4EnRayas/MainWindow.xaml

<Window x:Class="_4EnRayas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="N En Rayas" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Margin="10,10,196,10"><Run Language="es-es" Text="N En rayas"/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  RenderTransformOrigin="0.522,0.451" Margin="150,2,0,0" Grid.ColumnSpan="2" Width="328">
            <Button Content="3" Margin="10" Width="50" Click="Button_Click_1"/>
            <Button Content="4" Width="50" Margin="10" Click="Button_Click_2"/>
            <Button Content="5" Width="50" Margin="10" Click="Button_Click_3"/>
        </StackPanel>
        <Grid x:Name="gameGrid" Grid.Row="1" Background="LightBlue" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>