NenRaya/Window2.xaml

<Window x:Class="NenRaya.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NenRaya"
        mc:Ignorable="d"
        Title="Window2" MinWidth="1000" MinHeight="600" Height="auto" Width="auto" Background="red">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleText" FontSize="20" Margin="89,30,219,35" Width="Auto" VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Verdana Pro Black">
            <TextBlock.RenderTransform>
                <RotateTransform/>
            </TextBlock.RenderTransform>
    <Run Language="es-es" Text="N En rayas"/>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:5" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="275,21,0,19" Grid.ColumnSpan="2" Width="445" MinWidth="300">
            <Button Content="3" Margin="10" MinWidth="50" Foreground="White" Background="Black" Click="Button_Click_1"/>
            <Button Content="4" Margin="10" MinWidth="50" Background="Black" Foreground="White" Click="Button_Click_2" />
            <Button Content="5" Margin="10" MinWidth="50" Background="Black" Foreground="White" Click="Button_Click_3" MinHeight="30"/>
            <Button Content="Inicio" Margin="10" MinWidth="100" Foreground="White" Background="Black" Click="Button_Click_4"/>
            <Button Content="Opciones" Margin="10" MinWidth="100" Foreground="White" Background="Black" Click="Button_Click_5"/>
        </StackPanel>
        <Grid x:Name="gameGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
